@techreport{nistkw,
	author = "Morris Dworkin",
	title = "{Recommendation for Block Cipher Modes of Operation: Methods for Key Wrapping}",
	institution = "National Institute of Standards and Technology (NIST)",
	type = "Special Publication",
	number = "800-38F",
	month = "December",
	year = "2012",
}

@conference{djbchacha,
	author = "Daniel J. Bernstein",
	title = "{ChaCha, a variant of Salsa20}",
	booktitle = "Workshop Record of SASC 2008: The State of the Art of Stream Ciphers",
	year = "2008",
	pages = "273--278",
}

@techreport{ietfchacha,
  author = "Y. Nir and A. Langley",
  title = "{ChaCha20 and Poly1305 for IETF Protocols}",
  howpublished = "Internet Requests for Comments",
  type = "RFC",
  number = "8439",
  year = "2018",
  month = "June",
  issn = "2070-1721",
  institution = "Internet Engineering Task Force (IETF)",
}

@techreport{ietfxchacha,
  author = "Scott Arciszewski",
  title = "{XChaCha: eXtended-nonce ChaCha and AEAD\_XChaCha20\_Poly1305}",
  howpublished = "Working Draft",
  type = "Internet-Draft",
  number = "{draft-irtf-cfrg-xchacha-01}",
  year = "2019",
  month = "July",
  institution = "Internet Engineering Task Force (IETF) Secretariat",
  url = "{https://www.ietf.org/internet-drafts/draft-irtf-cfrg-xchacha-01.txt}",
  note = "{URL: \url{https://www.ietf.org/internet-drafts/draft-irtf-cfrg-xchacha-01.txt}}",
}

@conference{djbxsalsa,
	author = "Daniel J. Bernstein",
	title = "{Extending the Salsa20 nonce}",
	booktitle = "Workshop Record of Symmetric Key Encryption Workshop 2011",
	year = "2011",
	url = "{http://skew2011.mat.dtu.dk/proceedings/Extending%20the%20Salsa20%20nonce.pdf}",
	note = "{URL: \url{http://skew2011.mat.dtu.dk/proceedings/Extending%20the%20Salsa20%20nonce.pdf}}",
}

@conference{rogawaysiv,
	author = "Phillip Rogaway and Thomas Shrimpton",
	title = "{Deterministic Authenticated-Encryption: A Provable-Security Treatment of the Key-Wrap Problem}",
	booktitle = "{Advances in Cryptology -- EUROCRYPT 2006}",
	series = "Lecture Notes in Computer Science",
	volume = "4004",
	pages = "373--390",
	year = "2006",
}

@conference{gueronlindellgcmsiv,
 author = {Gueron, Shay and Lindell, Yehuda},
 title = "{GCM-SIV: Full Nonce Misuse-Resistant Authenticated Encryption at Under One Cycle per Byte}",
 year = {2015},
 isbn = {9781450338325},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/2810103.2813613},
 doi = {10.1145/2810103.2813613},
 booktitle = {Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
 pages = {109–119},
 numpages = {11},
 keywords = {nonce misuse resistance, block cipher modes of operation, GCM},
 location = {Denver, Colorado, USA},
 series = {CCS ’15}
}

@conference{aumassondjbsiphash,
	author = "Jean-Philippe Aumasson and Daniel J. Bernstein",
	title = "{SipHash: A Fast Short-Input PRF}",
	booktitle = "{Progress in Cryptology -- INDOCRYPT 2012}",
	series = "Lecture Notes in Computer Science",
	volume = "7668",
	pages = "489--508",
	year = "2012",
}

@misc{aumassontoomuchcrypto,
    author = "{Jean-Philippe Aumasson}",
    title = "{Too Much Crypto}",
    howpublished = "{Cryptology ePrint Archive, Report 2019/1492}",
    year = "{2019}",
    note = "{Version 20200103111400; URL: \url{https://eprint.iacr.org/2019/1492}}",
}